<!DOCTYPE html>
<html lang = "en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-color: #f0f0f5;
	font-family: Helvetica, sans-serif;
}

#wrapper {
	width: 100%;
	text-align: center;
}

h1 {
	text-align: center;
	margin-top: 150px;
}

</style>
<head>
<title>"Calendar Invite Test App"</title>
</head>

<body>

<div id = "wrapper" >
	<h1>Invite sent successfully!</h1>
	<form action="/" method="get">
	<button type="submit">Back</button>
	</form>
</div> <!-- End Wrapper -->

</body>

</html>